tableName=domain

target.url=/home/zh/workspace/generator/src
target.model.pkg=generator.des.model
target.dto.pkg=generator.des.dto
target.dao.pkg=generator.des.dao
target.dao.impl.pkg=generator.des.dao.impl
target.service.pkg=generator.des.service
target.service.impl.pkg=generator.des.service.impl